# spring-boot-cache-starter

./: .gitignore  LICENSE  README.MD  README.md  pom.xml
src/main/java/com/jee/cache/annotation/: CacheEvict.java  CacheEvicts.java  Cacheable.java
src/main/java/com/jee/cache/aspect/: CacheAspect.java
src/main/java/com/jee/cache/autoconfiguration/annotation/: EnableAutoCache.java
src/main/java/com/jee/cache/autoconfiguration/selector/: CahceModeSelector.java
src/main/java/com/jee/cache/configuration/: RedisCacheTemplateConfiguration.java
src/main/java/com/jee/cache/configuration/aspect/: CacheAspectConfiguration.java
src/main/java/com/jee/cache/mode/: CacheMode.java
src/main/java/com/jee/cache/template/: CacheTemplate.java
src/main/java/com/jee/cache/template/memcached/: MemcachedCacheTemplate.java  package-info.java
src/main/java/com/jee/cache/template/redis/: RedisCacheTemplate.java
src/main/java/com/jee/cache/util/: ProtobufRedisSerializer.java  ProtobufUtils.java
src/test/java/com/jee/: AppTest.java
